<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CarrerConcellingApp"
        tools:targetApi="31">
        <activity
            android:name=".VideoConference"
            android:exported="false" />
        <activity
            android:name=".UnivenQualify"
            android:exported="false" />
        <activity
            android:name=".SubjectView"
            android:exported="false" />
        <activity
            android:name=".SubjectsQualify"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Jobs"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".DateChossen"
            android:exported="false" />
        <activity
            android:name=".CourseList"
            android:exported="false" />
        <activity
            android:name=".Bookings"
            android:exported="false" />
        <activity
            android:name=".AllBookings"
            android:exported="false" />
        <activity
            android:name=".AdminHome"
            android:exported="false" />
        <activity
            android:name=".AddUnivsity"
            android:exported="false" />
        <activity
            android:name=".AddJob"
            android:exported="false" />
        <activity
            android:name=".AddCourse"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>