<resources>
    <string name="app_name">Carrer Concelling App</string>
    <string name="title_activity_location_pick_up">Map</string>
    <string name="title_activity_seller">seller</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_location">Map</string>
    <string name="title_activity_new_location">Map</string>
    <string name="title_activity_maps">Map</string>
</resources>