<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>
    <LinearLayout
        android:background="#AE000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>


</RelativeLayout>