<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUnivsity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Adding New University "
        app:titleTextColor="#fff" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lay"
        android:layout_below="@id/toolbar"
        app:lottie_autoPlay="true"
        app:lottie_fileName="bulding.json"
        app:lottie_loop="true" />
    <LinearLayout
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:id="@+id/lay"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Enter The University Abbreviation"
                android:textColor="#000"></TextView>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textColorHint="#000"
                app:met_baseColor="#000"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                android:textSize="12sp"
                android:inputType="textPersonName"
                android:id="@+id/ABV"
                android:hint=""
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Enter the University Name"
                android:textColor="#000"></TextView>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textColorHint="#000"
                app:met_baseColor="#000"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                android:textSize="12sp"
                android:inputType="textPersonName"
                android:id="@+id/Name"
                android:hint=""
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Minimum Aps Required"
                android:textColor="#000"></TextView>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        app:met_baseColor="#000"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="#000"
                        app:met_singleLineEllipsis="true"
                        android:textSize="12sp"
                        android:inputType="number"
                        android:id="@+id/Total"
                        android:hint=""
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/Submit"
                        android:text="Submit University"
                        android:textColor="#000"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
        </LinearLayout>



        </LinearLayout>




</RelativeLayout>