<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="#fff"
    android:id="@+id/rootlayout"
    android:focusableInTouchMode="true"
    tools:context=".Register">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="#7A000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
    <ScrollView
        android:layout_below="@id/lay2"
        android:layout_above="@id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Create An Account With Us  "
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="Please Fill In All Information"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/Textsize"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lay"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Enter your First Name"
                android:textColor="#fff"></TextView>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                android:textSize="@dimen/Textsize"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="textPersonName"
                android:id="@+id/Name"
                android:hint=""
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Enter your Last Name"
                android:textColor="#fff"></TextView>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                android:textSize="@dimen/Textsize"
                android:inputType="textPersonName"
                android:id="@+id/Surname"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint=""
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Enter your Email Address"
                android:textColor="#fff"></TextView>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                android:textSize="@dimen/Textsize"
                android:inputType="textEmailAddress"
                android:id="@+id/Email"
                android:hint=""
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Enter Your Contact Number"
                android:textColor="#fff"></TextView>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                android:textSize="@dimen/Textsize"
                android:maxLength="10"
                android:digits="1234567890"
                app:met_maxCharacters="10"
                android:inputType="number"
                android:id="@+id/Phone"
                android:hint=""
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Enter your Password"
                android:textColor="#fff"></TextView>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#fff"
                android:maxLength="10"
                app:met_singleLineEllipsis="true"
                android:textSize="@dimen/Textsize"
                android:inputType="textPassword"
                android:id="@+id/Password"
                android:hint=""
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Re Enter your Password"
                android:textColor="#fff"></TextView>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:met_baseColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#fff"
                app:met_singleLineEllipsis="true"
                android:textSize="@dimen/Textsize"
                android:inputType="textPassword"
                android:id="@+id/REPassword"
                android:hint=""
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textColor="#000"
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:background="@drawable/button2"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:textSize="@dimen/Textsize"
                android:text="Create Account" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>