<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourse">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Add New Course"
        app:titleTextColor="#fff" />
    <ScrollView
        android:layout_above="@id/lay"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_margin="2dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textColorHint="#000"
                app:met_baseColor="#000"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                android:textSize="12sp"
                android:inputType="textPersonName"
                android:id="@+id/Code"
                android:hint="Enter Course Code"
                android:layout_height="wrap_content" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textColorHint="#000"
                app:met_baseColor="#000"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                android:textSize="12sp"
                android:inputType="textPersonName"
                android:id="@+id/Name"
                android:hint="Enter Course Name"
                android:layout_height="wrap_content" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textColorHint="#000"
                app:met_baseColor="#000"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                android:textSize="12sp"
                android:inputType="textPersonName"
                android:id="@+id/Fucalty"
                android:hint="Enter Faculty Name"
                android:layout_height="wrap_content" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textColorHint="#000"
                app:met_baseColor="#000"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                android:textSize="12sp"
                android:inputType="textPersonName"
                android:id="@+id/Info"
                android:hint="Enter Course Information"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:text="Subject 1 "
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="3"
                    android:background="@drawable/drop"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content">
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/math"
                        android:hint="Subject 1"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">

                    </com.jaredrummler.materialspinner.MaterialSpinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/drop"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content">
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:id="@+id/mathaps"
                        android:layout_height="wrap_content">

                    </com.jaredrummler.materialspinner.MaterialSpinner>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="#000"
                android:text="Subject 2 "
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="3"
                    android:background="@drawable/drop"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content">
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:hint="English"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">

                    </com.jaredrummler.materialspinner.MaterialSpinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/drop"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content">
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:id="@+id/englishAps"
                        android:layout_height="wrap_content">

                    </com.jaredrummler.materialspinner.MaterialSpinner>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="#000"
                android:text="Subject 3 "
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="3"
                    android:background="@drawable/drop"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content">
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:hint="Subject 3"
                        android:id="@+id/other"
                        android:layout_height="wrap_content">

                    </com.jaredrummler.materialspinner.MaterialSpinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/drop"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content">
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:id="@+id/otherAps"
                        android:layout_height="wrap_content">

                    </com.jaredrummler.materialspinner.MaterialSpinner>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="#000"
                android:text="Total Aps (excluding life Orientation)"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/drop"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        app:met_baseColor="#000"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="#000"
                        app:met_singleLineEllipsis="true"
                        android:textSize="12sp"
                        android:inputType="number"
                        android:id="@+id/Total"
                        android:hint="Enter your Total(MAX 42 APS)"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Choose"
            android:text="Choose video"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#DD1616"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Fliter"
            android:text="Submit Course"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>