<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".SubjectView">
<LinearLayout
    android:orientation="vertical"
    android:layout_above="@id/book"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:subtitleTextColor="#fff"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Course Code"/>
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/faculty"
        android:layout_margin="2dp"
        android:textColor="#000"
        android:gravity="center"
        android:text="Faculty"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp" />
    <VideoView
        android:id="@+id/Video"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp" />
    <TextView
        android:layout_margin="2dp"
        android:textColor="#000"
        android:padding="5dp"
        android:gravity="center"
        android:text="Minimum Requirements"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp" />
    <TextView
        android:layout_margin="2dp"
        android:textColor="#000"
        android:id="@+id/Sub1"
        android:text="Subject 1 : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp" />
    <TextView
        android:layout_margin="2dp"
        android:textColor="#000"
        android:id="@+id/sub2"
        android:text="Subject 2: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp" />
    <TextView
        android:layout_margin="2dp"
        android:textColor="#000"
        android:id="@+id/minAps"
        android:text="Total Aps "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp" />
    <TextView
        android:layout_margin="2dp"
        android:textColor="#000"
        android:gravity="center"
        android:padding="5dp"
        android:text="Course Information"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="2dp"
            android:textColor="#000"
            android:id="@+id/Info"
            android:text="info "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/book"
        android:text="Book Personal Consultation"
        android:textColor="#000"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</RelativeLayout>