<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout"
    tools:context=".Login">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <LinearLayout
        android:background="#B9000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Enter your Email Address"
            android:textColor="#fff"></TextView>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#fff"
            app:met_singleLineEllipsis="true"
            android:textSize="12sp"
            android:inputType="textEmailAddress"
            android:id="@+id/Email"
            android:hint=""
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Enter your Password"
            android:textColor="#fff"></TextView>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#fff"
            app:met_singleLineEllipsis="true"
            android:textSize="12sp"
            android:maxLength="10"
            app:met_maxCharacters="10"
            android:inputType="textPassword"
            android:id="@+id/Password"
            android:hint=""
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textSize="12sp"
                android:background="@drawable/button"
                android:layout_weight="1"
                android:text="Login"
                />

            <Button
                android:textSize="12sp"
                android:id="@+id/btnRegister"
                android:text="Create Account"
                android:background="@drawable/button"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/forgotpassword"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Login As Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</RelativeLayout>