<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="5dp"
    android:elevation="15dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:lottie_fileName="consult.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                />
            <LinearLayout
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/code"
                    android:text="Course Code : "
                    android:textColor="#000"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="1dp" />
                <TextView
                    android:id="@+id/Name"
                    android:text="Course Name : "
                    android:textColor="#000"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="1dp" />
                <TextView
                    android:id="@+id/Link"
                    android:text="Link  "
                    android:padding="2dp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="1dp" />
                <TextView
                    android:id="@+id/Date"
                    android:padding="2dp"
                    android:text="Meeting Date "
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="1dp" />
                <TextView
                    android:id="@+id/Approval"
                    android:padding="2dp"
                    android:text="Approval :"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="1dp" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/Submit"
            android:text="Approve Consultation"
            android:background="@drawable/button"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>


</androidx.cardview.widget.CardView>