<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
android:background="#fff"
    tools:showIn="@layout/app_bar_seller">

<RelativeLayout
   android:layout_above="@id/lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        android:layout_margin="10dp"
        app:lottie_fileName="mark.json"
        app:lottie_loop="true" />
    <TextView
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/lay2"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Filter Course Using Your Marks Below"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
<LinearLayout
    android:id="@+id/lay"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#000"
        android:text="Subject 1 "
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:background="@drawable/drop"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/math"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

            </com.jaredrummler.materialspinner.MaterialSpinner>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/drop"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/mathaps"
                android:layout_height="wrap_content">

            </com.jaredrummler.materialspinner.MaterialSpinner>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="#000"
        android:text="Subject 2"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:background="@drawable/drop"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:enabled="false"
                android:hint="English"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

            </com.jaredrummler.materialspinner.MaterialSpinner>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/drop"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/englishAps"
                android:layout_height="wrap_content">

            </com.jaredrummler.materialspinner.MaterialSpinner>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="#000"
        android:text="Subject 3"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:background="@drawable/drop"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/other"
                android:layout_height="wrap_content">

            </com.jaredrummler.materialspinner.MaterialSpinner>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/drop"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/otherAps"
                android:layout_height="wrap_content">

            </com.jaredrummler.materialspinner.MaterialSpinner>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="#000"
        android:text="Total Aps (excluding life Orientation)"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/drop"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textColorHint="#000"
                app:met_baseColor="#000"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#000"
                app:met_singleLineEllipsis="true"
                android:textSize="12sp"
                android:inputType="number"
                android:id="@+id/Total"
                android:hint="Enter your Total(MAX 42 APS)"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/Fliter"
        android:text="Get University List"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
</LinearLayout>
</RelativeLayout>