<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:elevation="15dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_above="@id/lay"
                android:layout_below="@id/toolbar"
                app:lottie_autoPlay="true"
                app:lottie_fileName="school.json"
                app:lottie_loop="true" />
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="1dp"
                tools:ignore="Suspicious0dp" />
            <TextView
                android:id="@+id/code"
                android:text="Course Code : "
                android:textColor="#000"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="1dp" />
            <TextView
                android:id="@+id/Name"
                android:text="Course Name : "
                android:textColor="#000"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="1dp" />
            <TextView
                android:id="@+id/faculty"
                android:text="Faculty : "
                android:padding="2dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="1dp" />
            <TextView
                android:id="@+id/APS"
                android:padding="2dp"
                android:text="Min APS : "
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="1dp" />
            <TextView
                android:id="@+id/NumJobs"
                android:padding="2dp"
                android:visibility="gone"
                android:text="Number Of Jobs"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/Delete"
            android:visibility="gone"
            android:text="Delete Course"
            android:background="@drawable/button"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

</androidx.cardview.widget.CardView>