<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_storage_black_24dp"
            android:id="@+id/nav_Consult"
            android:title="Consultation Booking" />

        <item
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:id="@+id/nav_Logout"
             android:title="Logout" />
    </group>


</menu>
