<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_Profile"
              android:title="My Profile" />
        <item

            android:id="@+id/nav_List"
               android:title="Reported List" />
        <item

            android:id="@+id/nav_Search"
            android:title="Search Location" />

        <item

            android:id="@+id/nav_Logout"
             android:title="Logout" />
    </group>


</menu>
