<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".SignIn">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lay"
        android:src="@drawable/logo">

    </ImageView>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:fontFamily="@font/alata"
            android:text="Welcome back, Please login to your account"
            ></TextView>
        

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_margin="10dp"
      android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          app:boxBackgroundColor="#fff"
        android:layout_margin="5dp"
          app:endIconMode="clear_text"
          app:startIconTint="#F000"
          android:fontFamily="@font/alata"
          app:startIconDrawable="@drawable/ic_baseline_mark_email_read_24"
          android:layout_height="wrap_content">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:inputType="textEmailAddress"
              android:textSize="12dp"
              android:id="@+id/Email"
              android:fontFamily="@font/alata"
              android:layout_height="wrap_content"
              android:hint="Enter your Email Address"
              />
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_margin="5dp"
          app:startIconTint="#000"
          app:endIconMode="password_toggle"
          android:fontFamily="@font/alata"
          android:gravity="center_horizontal"
          app:boxBackgroundColor="#fff"
          app:counterEnabled="true"
          app:counterMaxLength="10"
          app:startIconDrawable="@drawable/ic_baseline_security_24"
          android:layout_height="wrap_content">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:inputType="textEmailAddress"
              android:textSize="12dp"
              android:id="@+id/Password"
              android:fontFamily="@font/alata"
              android:layout_height="wrap_content"
              android:hint="Enter your Password"
              />
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:id="@+id/Forgot"
          android:textSize="12sp"
          android:fontFamily="@font/alata"
          android:text="Forgot Password?" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <androidx.cardview.widget.CardView
              android:layout_margin="25dp"
              android:backgroundTint="#000000"
              android:id="@+id/Login"
              app:cardCornerRadius="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_height="wrap_content">
                  <com.google.android.material.floatingactionbutton.FloatingActionButton
                      android:layout_width="wrap_content"
                      android:visibility="invisible"
                      android:layout_height="wrap_content">

                  </com.google.android.material.floatingactionbutton.FloatingActionButton>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:fontFamily="@font/alata"
                      android:gravity="center"
                      android:text="Login "
                      android:textColor="#fff" />
              </RelativeLayout>
          </androidx.cardview.widget.CardView>
      </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:fontFamily="@font/alata"
        android:text="Don't have an account?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
         android:id="@+id/signup"
        android:textColor="#000"
        android:fontFamily="@font/alata"
        android:text=" Sign up" />
</LinearLayout>
  </LinearLayout>

    </LinearLayout>

</RelativeLayout>