<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lay"
        android:src="@drawable/logo">

    </ImageView>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/alata"
            android:text="Please Make Sure All Details are entered" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="#fff"
                android:layout_margin="5dp"
                app:endIconMode="clear_text"
                app:startIconTint="#F000"
                android:fontFamily="@font/alata"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:textSize="12dp"
                    android:id="@+id/Name"
                    android:fontFamily="@font/alata"
                    android:layout_height="wrap_content"
                    android:hint="Enter your First Name"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="#fff"
                android:layout_margin="5dp"
                app:endIconMode="clear_text"
                app:startIconTint="#F000"
                android:fontFamily="@font/alata"
                app:startIconDrawable="@drawable/ic_baseline_supervised_user_circle_24"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:textSize="12dp"
                    android:id="@+id/Surname"
                    android:fontFamily="@font/alata"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Last Name"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="#fff"
                android:layout_margin="5dp"
                app:endIconMode="clear_text"
                app:startIconTint="#F000"
                app:counterMaxLength="10"
                android:fontFamily="@font/alata"
                app:startIconDrawable="@drawable/baseline_contact_phone_24"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:textSize="12dp"
                    android:id="@+id/Phone"
                    android:maxLength="10"
                    android:fontFamily="@font/alata"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Phone Number "
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="#fff"
                android:layout_margin="5dp"
                app:endIconMode="clear_text"
                app:startIconTint="#F000"
                android:fontFamily="@font/alata"
                app:startIconDrawable="@drawable/ic_baseline_mark_email_read_24"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:textSize="12dp"
                    android:id="@+id/Email"
                    android:fontFamily="@font/alata"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Email Address"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:startIconTint="#000"
                app:endIconMode="password_toggle"
                android:fontFamily="@font/alata"
                android:gravity="center_horizontal"
                app:boxBackgroundColor="#fff"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:startIconDrawable="@drawable/ic_baseline_security_24"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:textSize="12dp"
                    android:id="@+id/Password"
                    android:maxLength="10"
                    android:fontFamily="@font/alata"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Password"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:startIconTint="#000"
                app:endIconMode="password_toggle"
                android:fontFamily="@font/alata"
                android:gravity="center_horizontal"
                app:boxBackgroundColor="#fff"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:startIconDrawable="@drawable/ic_baseline_repeat_24"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:textSize="12dp"
                    android:id="@+id/Repassword"
                    android:fontFamily="@font/alata"
                    android:layout_height="wrap_content"
                    android:hint="Confirm your Password"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="25dp"
                    android:backgroundTint="#000000"
                    android:id="@+id/Register"

                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:visibility="invisible"
                            android:layout_height="wrap_content">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/alata"
                            android:gravity="center"
                            android:text="Create Account"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:fontFamily="@font/alata"
                    android:text="Have an account?" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/SignIn"
                    android:textColor="#000"
                    android:fontFamily="@font/alata"
                    android:text=" Sign In" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>