<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Report"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Report" />

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="#fff"
                android:layout_margin="5dp"
                app:endIconMode="clear_text"
                app:startIconTint="#F000"
                android:fontFamily="@font/alata"
                app:startIconDrawable="@drawable/ic_view_list_black_24dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:textSize="12dp"
                    android:id="@+id/Crime"
                    android:fontFamily="@font/alata"
                    android:layout_height="wrap_content"
                    android:hint="Enter Ths Crime"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="#fff"
                android:layout_margin="5dp"
                app:endIconMode="clear_text"
                app:startIconTint="#F000"
                android:fontFamily="@font/alata"
                app:startIconDrawable="@drawable/baseline_add_location_24"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:textSize="12dp"
                    android:id="@+id/City"
                    android:fontFamily="@font/alata"
                    android:layout_height="wrap_content"
                    android:hint="Enter Ths City"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="#fff"
                android:layout_margin="5dp"
                app:endIconMode="clear_text"
                app:startIconTint="#F000"
                android:fontFamily="@font/alata"
                app:startIconDrawable="@drawable/baseline_add_location_24"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:textSize="12dp"
                    android:id="@+id/Province"
                    android:fontFamily="@font/alata"
                    android:layout_height="wrap_content"
                    android:hint="Enter Ths Province"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_margin="25dp"
                android:backgroundTint="#000000"
                android:id="@+id/Report"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/alata"
                        android:gravity="center"
                        android:text="Report "
                        android:textColor="#fff"></TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
