<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
   android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:layout_height="match_parent">

    </ImageView>
    <LinearLayout
        android:background="#D0000000"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout

        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

            <TextView
                android:textColor="#fff"
                android:text="Welcome"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/Name"
                android:textColor="#fff"

                android:text="Moshito Mareme Petja"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>
