<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="2dp"
        android:background="#000"
        tools:ignore="Suspicious0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="10dp"
                android:text=""
                android:id="@+id/Crime"
                android:textSize="16sp"
                android:fontFamily="@font/alata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_marginStart="10dp"
                android:text=""
                android:id="@+id/City"
                android:textSize="16sp"
                android:fontFamily="@font/alata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_marginStart="10dp"
                android:text=""
                android:id="@+id/Province"
                android:textSize="16sp"
                android:fontFamily="@font/alata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_marginStart="10dp"
                android:text=""
                android:id="@+id/Code"
                android:textSize="16sp"
                android:fontFamily="@font/alata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="2dp"
        android:background="#000"
        tools:ignore="Suspicious0dp" />
</LinearLayout>