<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="874.0357"
    android:viewportHeight="874.0357"
    android:tint="#000000">
  <group android:translateX="258.47137"
      android:translateY="316.97345">
    <group android:translateY="155.39062">
      <path android:pathData="M91.125,-6.15625Q75.375,2,56.046875,2Q33.6875,2,19.835938,-12.03125Q5.984375,-26.0625,5.984375,-49.15625Q5.984375,-72.75,21.132812,-87.875Q36.28125,-103,59.625,-103Q76.4375,-103,87.890625,-98.109375L87.890625,-81Q76.296875,-89,60.265625,-89Q44.15625,-89,33.859375,-78.15625Q23.5625,-67.3125,23.5625,-50.0625Q23.5625,-32.328125,32.421875,-22.164062Q41.28125,-12,56.46875,-12Q66.875,-12,74.46875,-16L74.46875,-41L53.234375,-41L53.234375,-55L91.125,-55L91.125,-6.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M171.57812,-31L122.5,-31Q122.78125,-20.921875,128.65625,-15.4609375Q134.53125,-10,144.79688,-10Q156.32812,-10,165.95312,-17L165.95312,-4.078125Q156.10938,2,139.9375,2Q124.046875,2,115.015625,-7.890625Q105.984375,-17.78125,105.984375,-35.71875Q105.984375,-52.65625,115.92969,-63.328125Q125.875,-74,140.64062,-74Q155.40625,-74,163.49219,-64.3125Q171.57812,-54.625,171.57812,-37.390625L171.57812,-31ZM155.82812,-43Q155.76562,-52,151.6875,-57Q147.60938,-62,140.4375,-62Q133.40625,-62,128.51562,-56.75Q123.625,-51.5,122.5,-43L155.82812,-43Z"
          android:fillColor="#000000"/>
      <path android:pathData="M229.39062,-57Q226.4375,-59,220.875,-59Q213.64062,-59,208.78906,-52.4375Q203.9375,-45.875,203.9375,-34.578125L203.9375,0L187.625,0L187.625,-72L203.9375,-72L203.9375,-57.390625L204.21875,-57.390625Q206.60938,-64.75,211.5625,-68.875Q216.51562,-73,222.64062,-73Q227.0625,-73,229.39062,-71.734375L229.39062,-57Z"
          android:fillColor="#000000"/>
      <path android:pathData="M278.59375,-0.34375Q273.8125,2,266,2Q245.04688,2,245.04688,-18.171875L245.04688,-59L233.03125,-59L233.03125,-72L245.04688,-72L245.04688,-88.421875L261.35938,-93L261.35938,-72L278.59375,-72L278.59375,-59L261.35938,-59L261.35938,-22.90625Q261.35938,-16.5,263.6797,-13.75Q266,-11,271.42188,-11Q275.5625,-11,278.59375,-13L278.59375,-0.34375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M345.78125,-65.03125L306.89062,-13L345.64062,-13L345.64062,0L284.04688,0L284.04688,-6.25L323.76562,-59L287.84375,-59L287.84375,-72L345.78125,-72L345.78125,-65.03125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>