<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="421.39313"
    android:viewportHeight="421.39313"
    android:tint="#000000">
  <group android:translateX="121.69657"
      android:translateY="95.422005">
    <group android:translateY="155.39062">
      <path android:pathData="M82.765625,-3.796875Q71.375,2,54.421875,2Q32.484375,2,19.265625,-11.9609375Q6.046875,-25.921875,6.046875,-48.59375Q6.046875,-72.953125,20.921875,-87.97656Q35.796875,-103,58.5,-103Q73.125,-103,82.765625,-98.796875L82.765625,-82Q72.5625,-88,60.265625,-88Q43.875,-88,33.71875,-77.36719Q23.5625,-66.734375,23.5625,-48.96875Q23.5625,-32.046875,33.054688,-22.023438Q42.546875,-12,58.015625,-12Q72.28125,-12,82.765625,-19L82.765625,-3.796875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M171.76562,-3.796875Q160.375,2,143.42188,2Q121.484375,2,108.265625,-11.9609375Q95.046875,-25.921875,95.046875,-48.59375Q95.046875,-72.953125,109.921875,-87.97656Q124.796875,-103,147.5,-103Q162.125,-103,171.76562,-98.796875L171.76562,-82Q161.5625,-88,149.26562,-88Q132.875,-88,122.71875,-77.36719Q112.5625,-66.734375,112.5625,-48.96875Q112.5625,-32.046875,122.05469,-22.023438Q131.54688,-12,147.01562,-12Q161.28125,-12,171.76562,-19L171.76562,-3.796875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>